<!DOCTYPE html>
<!--
 * This file is part of the 'Google Maps Dashlet'.
 * Copyright [2015/3/31] [Olivier Nepomiachty - SugarCRM]
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Author: Olivier Nepomiachty SugarCRM
 * 
-->
<html>
<head>
<title>Geolocation</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>

html, body, #map-canvas {
height: 100%;
margin: 0px;
padding: 0px
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

#customers td, #customers th {
    font-size: 1em;
    border: 1px solid #e9e9e9;
    padding: 3px 7px 2px 7px;
    background-color: #f9f9f9;
}

#customers th {
    font-size: 1em;
	font-weight: bold;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #ffffff;
    color: #000000;
}

#customers tr.alt td {
    color: #000000;
    background-color: #ffffff;
}

/* unvisited link */
a:link {
    color: #000000;
}

/* visited link */
a:visited {
    color: #000000;
}

/* mouse over link */
a:hover {
    color: #cf1623;
}

/* selected link */
a:active {
    color: #000000;
}

#panel {
	position: absolute;
	top: 5px;
	left: 50%;
	margin-left: -180px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
}

#directions-panel {
	height: 100%;
	float: right;
	width: 390px;
	top: 0px;
	visibility:visible;
	z-index: 100;
	overflow: auto;
}

@media print {
	#map-canvas {
	  height: 500px;
	  margin: 0;
	}

	#directions-panel {
	  float: none;
	  width: auto;
	}
}
</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="../../../../../include/javascript/jquery.js" type="text/javascript"></script>
<script>
console.log('------------> Entering geo1.html...');
// path to Sugar is:
var SugarPath = parent.location.href.substr(0,parent.location.href.indexOf('#'));
console.log('SugarPath='+SugarPath);
/*
function loadScript(url, callback)
{
    // Adding the script tag to the head as suggested before
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url;

    // Then bind the event to the callback function.
    // There are several events for cross browser compatibility.
    if (typeof callback != 'undefined') {
		script.onreadystatechange = callback;
		script.onload = callback;
	}
    // Fire the loading
    head.appendChild(script);
}

//loadScript(SugarPath + '/include/javascript/jquery.js', function() { alert('jquery loaded')});
loadScript(SugarPath + '/include/javascript/jquery.js');
*/

	
var map;
var myposition;
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
// due to on-demand server limitation, we cannot pass data though the url
// Request-URI too large
console.log('data='+parent.data);
//var data_accounts = JSON.parse(getQueryVariable('data'));
var data_accounts = [];
data_accounts.records = [];
d = parent.data;
if (typeof(d) != 'undefined') data_accounts = JSON.parse(d);
var geocoder;
geocoder = new google.maps.Geocoder();
var nb = data_accounts.records.length;
var nb_geo_calls = 0;
var marker = new Array();
var infowindow = new Array();
var content_txt = new Array();
var userpos;
var idx=0;
var direction_shown = false;

var hackposition = parent.hackposition;
var latitude_cstm = parseFloat(parent.latitude);
var longitude_cstm = parseFloat(parent.longitude);
var dbg_pos_force = '';
//var dbg_pos_paris = Array(48.8554690,2.3604540); 
//var dbg_pos_munich = Array(48.1433030,11.5387370);
//var dbg_pos_sugarcon = Array(37.7859450,-122.4110570);
//var dbg_pos_cebit = Array(52.318744,9.805663);
// SugarCRM Inc: 37.3229980,-122.0321820
debugger;
switch(hackposition) {
	case 'Paris':
		dbg_pos_force = Array(48.8554690,2.3604540); 
		break;
	case 'Munich':
		dbg_pos_force = Array(48.1433030,11.5387370); 
		break;
	case 'Sugarcon':
		dbg_pos_force = Array(37.7859450,-122.4110570); 
		break;
	case 'CeBit':
		dbg_pos_force = Array(52.318744,9.805663); 
		break;
	case 'custom':
		dbg_pos_force = Array(latitude_cstm,longitude_cstm); 
		break;
}

function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
    console.log('Query variable %s not found', variable);
}

function get_geoloc() { // recursive function
	console.log('entering get_geoloc. idx='+idx+', '+data_accounts.records[idx].name);
	console.log('lat:'+data_accounts.records[idx].latitude_c+':'+data_accounts.records[idx].latitude_c.length);
	console.log('lon:'+data_accounts.records[idx].longitude_c+':');
	if ( (data_accounts.records[idx].latitude_c=='') && (data_accounts.records[idx].longitude_c=='') &&
		 (data_accounts.records[idx].billing_address_street+data_accounts.records[idx].billing_address_postalcode+
			data_accounts.records[idx].billing_address_city+data_accounts.records[idx].billing_address_country!='')
	   ) {
		console.log('get lat&lon for '+data_accounts.records[idx].name);
		address = data_accounts.records[idx].billing_address_street+', '+data_accounts.records[idx].billing_address_postalcode+' '+
			data_accounts.records[idx].billing_address_city+', '+data_accounts.records[idx].billing_address_country;
		var adr = address.toLowerCase();
		// this filter prevents an error from Google where invisible characters are nested in the address
		adr = adr.replace(/[^\w ,éèêëàâäîïôöûü-]/g, '');
		console.log('address: '+adr);
		geocoder.geocode( { 'address': adr}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				var pos = results[0].geometry.location;
				//debugger;
				if (data_accounts.records[idx].id == '') {
					console.log('#### Error #### geo1.html:get_geoloc:idx.id is null.'+idx);
					return;
				}
				$.ajax({
					url: SugarPath+'/rest/v10/Accounts/'+data_accounts.records[idx].id,
					type: "PUT",
					headers: {
						"oauth-token": top.App.api.getOAuthToken(),
					},
					data: '{ "latitude_c" : "' + pos.lat() + '", "longitude_c" : "' + pos.lng() + '"}',
					success: function(result) {
						data_accounts.records[idx].latitude_c = pos.lat();
						data_accounts.records[idx].longitude_c = pos.lng();
						idx++;
						if (idx < data_accounts.records.length) {
							console.log('idx='+idx+', data_accounts.records.length='+data_accounts.records.length+', id='+data_accounts.records[idx].id);
							get_geoloc();
						}
						else {
							console.log('init_gmaps #1');
							//init_gmaps();
							initialize();
						}
					},
					error: function(result) {
					   console.log("#### Error #### Cannot update "+data_accounts.records[idx].id);
					}
				});
			} else {
				// ZERO_RESULTS
				console.log('#### ERROR Google Geocode ####');
				console.log('Geocode was not successful for the following reason: ' + status);
				console.log('Address: '+address);
			   // Fix 15 March 2015 - start
				parent.App.alert.show('gmaperror_'+data_accounts.records[idx].id, {
					level: 'error',
					title: 'Invalid address',
					messages: '<a href="#Accounts/'+data_accounts.records[idx].id+'">'+data_accounts.records[idx].name+'</a>',
					autoClose: false
				});				
				data_accounts.records[idx].latitude_c = '';
				data_accounts.records[idx].longitude_c = '';
				idx++;
				if (idx < data_accounts.records.length) {
					console.log('idx='+idx+', data_accounts.records.length='+data_accounts.records.length+', id='+data_accounts.records[idx].id);
					get_geoloc();
				}
				else {
					console.log('init_gmaps #1');
					//init_gmaps();
					initialize();
				}
			   // Fix 15 March 2015 - end
			}
		});
	} // if ((data_accounts.records[idx].latitude_c=='') && (data_accounts.records[idx].longitude_c=='')) 
	else {
		idx++;
		if (idx < data_accounts.records.length) {
			console.log('idx='+idx+', data_accounts.records.length='+data_accounts.records.length+', id='+data_accounts.records[idx].id);
			get_geoloc();
		}
		else {
			console.log('init_gmaps #2');
			//init_gmaps();
			initialize();
		}
	}
}

function init_gmaps() {
	//google.maps.event.addDomListener(window, 'load', initialize);
	initialize();
}

function get_image(industry) {
	var industries = ['Apparel', 'Banking', 'Biotechnology', 'Chemicals', 'Communications', 'Construction', 'Consulting', 'Education',  'Electronics', 'Energy', 'Engineering', 'Entertainment', 'Environmental', 'Finance', 'Government',
'Healthcare', 'Hospitality', 'Insurance', 'Machinery', 'Manufacturing', 'Media', 'Not For Profit', 'Recreation', 'Retail', 'Shipping', 'Technology', 'Telecommunications', 'Transportation', 'Utilities', 'Other', 'home'];
	var url = SugarPath+'/custom/clients/base/views/AccountsGmaps/pics/';
	var image = (industries.indexOf(industry) != -1) ? industry : 'Other';
	return (url + image + '.png');
}

function initialize() {
	console.log('Entering initialize()');
	var mapOptions = {
		zoom: 13
	};
	map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	directionsDisplay = new google.maps.DirectionsRenderer();
	directionsDisplay.setMap(map);
	directionsDisplay.setPanel(document.getElementById('directions-panel'));
	myposition = getQueryVariable('myposition');
	myposition = (myposition=='') ? 'no' : myposition;
	var lat_center = lon_center = '';
	
	for(var i=0; i<nb; i++) {
		var lat1 = data_accounts.records[i].latitude_c;
		var lon1 = data_accounts.records[i].longitude_c;
		if ((lat1=='') || (lon1=='')) {
			console.log(data_accounts.records[i].name+' has no lat/lon');
			continue;
		}
		console.log('initialize: i='+i+', '+data_accounts.records[i].name);
		if (lat_center=='') lat_center = lat1;
		if (lon_center=='') lon_center = lon1;
		content_txt[i] = '<div style="height: 300px">' +    
			'<a href="'+SugarPath+'/#Accounts/'+ data_accounts.records[i].id+
			'" target="_top"><b>' + data_accounts.records[i].name + '</b></a> - '+
			((data_accounts.records[i].industry + '' == 'null') ? '' : data_accounts.records[i].industry);
		if (data_accounts.map == 2) {
			// opportunities map
			content_txt[i] += '<br/>';
			var opties_nb = data_accounts.records[i].opportunities.length;
			if (opties_nb > 0) {
				content_txt[i] += '<table id="customers">';
				content_txt[i] += '<tr><th>Opportunity Name</th><th>Amount</th><th>Sales Status</th></tr>';
				for(var j=0; j<opties_nb; j++) {
					trclass = ( j % 2 == 0) ? '' : 'class="alt"';
					content_txt[i] += '<tr '+ trclass + '>';
					content_txt[i] += '<td><a href="'+SugarPath+'/#Opportunities/' + data_accounts.records[i].opportunities[j].id + '" target="_top">';
					content_txt[i] += data_accounts.records[i].opportunities[j].name + '</a></td>';
					content_txt[i] += '<td>' + data_accounts.records[i].opportunities[j].amount + '</td>';
					content_txt[i] += '<td>' + data_accounts.records[i].opportunities[j].sales_status + '</td>';
					content_txt[i] += '</tr>';
				}
				content_txt[i] += '</table>';
				var InfoHeight = 100 + opties_nb*22 + 22;
				if (InfoHeight > 500) InfoHeight = 500;
				var s = content_txt[i].replace('height: 300px', 'height: '+InfoHeight+'px');
				content_txt[i] = s;
			}
		} else if (data_accounts.map == 3) {
			// Meetings map
			content_txt[i] += '<br/>';
			var opties_nb = data_accounts.records[i].meetings.length;
			if (opties_nb > 0) {
				content_txt[i] += '<table id="customers">';
				content_txt[i] += '<tr><th>Name</th><th>Duration</th><th>Start</th></tr>';
				for(var j=0; j<opties_nb; j++) {
					trclass = ( j % 2 == 0) ? '' : 'class="alt"';
					content_txt[i] += '<tr '+ trclass + '>';
					content_txt[i] += '<td><a href="'+SugarPath+'/#Meetings/' + data_accounts.records[i].meetings[j].id + '" target="_top">';
					content_txt[i] += data_accounts.records[i].meetings[j].name + '</a></td>';
					content_txt[i] += '<td>' + data_accounts.records[i].meetings[j].duration_hours + 'h' + data_accounts.records[i].meetings[j].duration_minutes + '</td>';
					content_txt[i] += '<td>' + formatDateUser(data_accounts.records[i].meetings[j].date_start) + '</td>';
					content_txt[i] += '</tr>';
				}
				content_txt[i] += '</table>';
				var InfoHeight = 100 + opties_nb*22 + 22;
				if (InfoHeight > 500) InfoHeight = 500;
				var s = content_txt[i].replace('height: 300px', 'height: '+InfoHeight+'px');
				content_txt[i] = s;
			}
		} 
		content_txt[i] += '<div id="divhide'+i+'"><a href="JavaScript:calcRoute('+data_accounts.records[i].latitude_c+','+data_accounts.records[i].longitude_c+',\'divhide'+i+'\')"><img src="pics/take_me_there.png" />Take me there</a></div>';  
		content_txt[i] += '</div>';  
		console.log(data_accounts.records[i].name+', pos:'+lat1+', '+lon1);
		// markers
		marker[i] = new google.maps.Marker({
		  position: new google.maps.LatLng(lat1,lon1),
		  map: map,
		  icon: get_image(data_accounts.records[i].industry),
		  title: data_accounts.records[i].name
		});

		// content windows
		console.log('create infowindow');
		console.log('infowindow='+infowindow);
		infowindow[i] = new google.maps.InfoWindow({
		  content: content_txt[i]
		});  
		// http://stackoverflow.com/questions/6784426/google-maps-api-trouble-with-arrays-and-infowindows
		console.log('add Google listener');
		google.maps.event.addListener(
			marker[i], 
			'click', 
			makeMapListener(infowindow[i], map, marker[i])
		);
	}

	if (myposition == 'yes') {
	  // Try HTML5 geolocation
	  
	  if (typeof dbg_pos_force == 'object') {
		// hack: centered on Paris
		console.log('Hack pos to '+dbg_pos_force);
		var pos = new google.maps.LatLng(dbg_pos_force[0],dbg_pos_force[1]);
		userpos = pos;
		map.setCenter(pos);
		markermp = new google.maps.Marker({
			position: pos,
			map: map,
			icon: get_image('home'),
			title: 'my position'
		});
		var infowindowmp = new google.maps.InfoWindow({
			content: 'You'
		});
		google.maps.event.addListener(
			markermp, 
			'click', 
			makeMapListener(infowindowmp, map, markermp)
		);

	  } else {
	  
		  if(navigator.geolocation) {
			console.log('Geolocation: user position');
			navigator.geolocation.getCurrentPosition(function(position) {
			  var pos = new google.maps.LatLng(position.coords.latitude,
											   position.coords.longitude);
			  userpos = pos;
				markermp = new google.maps.Marker({
					position: pos,
					map: map,
					icon: get_image('home'),
					title: 'my position'
				});
				var infowindowmp = new google.maps.InfoWindow({
					content: 'You'
				});
				google.maps.event.addListener(
					markermp, 
					'click', 
					makeMapListener(infowindowmp, map, markermp)
				);
			  map.setCenter(pos);
			}, function() {
			  handleNoGeolocation(true);
			});
		  } else {
			// Browser doesn't support Geolocation
			handleNoGeolocation(false);
		  }
      }// else if dbg_paris_pos
	} // if (myposition == 'yes')
	else
		map.setCenter(new google.maps.LatLng(lat_center,lon_center));
}

function calcRoute(lat, lon, divname) {
  console.log('entering function calcRoute');
  var pos = new google.maps.LatLng(lat, lon);
  document.getElementById(divname).innerHTML = 
		'<a href="JavaScript:closeDirection('+lat+','+lon+',\''+divname+'\')"><img src="pics/take_me_there.png" />Hide</a>';  
  if (direction_shown) return;
  direction_shown = true;
  var request = {
    origin:userpos,
    destination:pos,
    travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(result, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(result);
      document.getElementById('directions-panel').style.visibility = 'visible' ;
      document.getElementById('directions-panel').style.position = 'absolute' ;
      document.getElementById('map-canvas').style.width = (document.getElementById('map-canvas').offsetWidth - 390) + 'px' ;
      document.getElementById('directions-panel').style.left = document.getElementById('map-canvas').offsetWidth + 'px' ;
      document.getElementById('directions-panel').style.top = '0px' ;
    }
  });
}

function closeDirection(lat, lon, divname) {
  console.log('entering function closeDirection');
	  direction_shown = false;
      document.getElementById('map-canvas').style.width = (document.getElementById('map-canvas').offsetWidth + 390) + 'px' ;
      document.getElementById('directions-panel').style.left = '0px';
      document.getElementById('directions-panel').style.visibility = 'hidden';
      document.getElementById(divname).innerHTML = 
      		'<a href="JavaScript:calcRoute('+lat+','+lon+',\''+divname+'\')"><img src="pics/take_me_there.png" />Take me there</a>';  
}

function makeMapListener(window, map, markers) {
  return function() { window.open(map, markers); };
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content1
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
}

function formatDateUser(dstr){
	// yyyy-mm-dd hh:mm:ss
	if ((typeof(dstr)=='undefined') || (dstr=='')) return '';
	var year  = dstr.substr(0,4);
	var month = dstr.substr(5,2)-1;
	var day   = dstr.substr(8,2);
	var hour  = dstr.substr(11,2);
	var min   = dstr.substr(14,2);
	//var tz    = parseInt(dstr.substr(23,3)); // hours
	//debugger;
	var date_meeting = Date.UTC(year, month, day, hour, min, 0, 0);
	var current_tz = top.App.user.attributes.preferences.tz_offset_sec; // secs
	var date_meeting_local = new Date();
	date_meeting_local.setTime(date_meeting + current_tz*1000);
	//date_meeting_local.setTime(date_meeting + current_tz*1000 - tz*3600*1000);
	return(
		top.App.date(date_meeting_local).formatUser(true)+' '
		+formatTimeUser(date_meeting_local.getUTCHours(),date_meeting_local.getUTCMinutes(),top.App.user.attributes.preferences.timepref)
	);
}

function formatTimeUser(h,m,pref){
	var ampm = '';
	if (pref.charAt(0)=='h') {//12
		if (h>11) ampm='pm'; else ampm='am';
		if (h>12) h-=12;
	}
	m = '' + m;
	if (m.length==1) m = '0' + m;
	return(h + ':' + m + ampm);
}

// initialize parameters - start
for(var i=0; i<nb; i++) {
	if (typeof data_accounts.records[i].latitude_c == 'undefined') data_accounts.records[i].latitude_c = '';
	if (typeof data_accounts.records[i].longitude_c == 'undefined') data_accounts.records[i].longitude_c = '';
	if ((data_accounts.records[i].latitude_c=='') && (data_accounts.records[i].longitude_c=='')) {
		nb_geo_calls++;
	}
}
console.log('nb_geo_calls: '+nb_geo_calls);

// called by body onload
function ini_page() {
	console.log('Entering ini_page');
	console.log('nb_geo_calls='+nb_geo_calls);
	if (nb_geo_calls > 0) {
		get_geoloc();
	} else {
		init_gmaps();
	}
}
// initialize parameters - end

    </script>
  </head>
  <body onload="ini_page()">
    <div id="map-canvas">
		<div align="center"><br/><br/><br/>
		<script>
		document.write('<img src="'+SugarPath+'/themes/default/images/loading.gif" />');
		</script>
		</div>
	</div>
	<div id="directions-panel"></div>
  </body>
</html>
