<!DOCTYPE html>
<!--
 *  This file is part of 'Accounts Gmaps Dashlet'.
 *
 *  'Accounts Gmaps Dashlet' is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation.
 *
 *  'Accounts Gmaps Dashlet' is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with 'Accounts Gmaps Dashlet'.  If not, see http://www.gnu.org/licenses/gpl.html.
 *
 * Copyright 2014 SugarCRM Inc.  All rights reserved.
 * Authors: Olivier Nepomiachty, Andrew Gittins, Andy Yeates & Abhijeet Vardhan.
-->
<html>
<head>
<title>Geolocation</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>

html, body, #map-canvas {
height: 100%;
margin: 0px;
padding: 0px
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

#customers td, #customers th {
    font-size: 1em;
    border: 1px solid #343433;
    padding: 3px 7px 2px 7px;
    background-color: #e8e8e8;
}

#customers th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #cf1623;
    color: #ffffff;
}

#customers tr.alt td {
    color: #000000;
    background-color: #cdcccb;
}

/* unvisited link */
a:link {
    color: #000000;
}

/* visited link */
a:visited {
    color: #000000;
}

/* mouse over link */
a:hover {
    color: #cf1623;
}

/* selected link */
a:active {
    color: #000000;
}

#panel {
	position: absolute;
	top: 5px;
	left: 50%;
	margin-left: -180px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
}

#directions-panel {
	height: 100%;
	float: right;
	width: 390px;
	top: 0px;
	visibility:visible;
	z-index: 100;
	overflow: auto;
}

@media print {
	#map-canvas {
	  height: 500px;
	  margin: 0;
	}

	#directions-panel {
	  float: none;
	  width: auto;
	}
}
</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="../../../../../include/javascript/jquery.js"></script>

<script>
var map;
var myposition;
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
// due to on-demand server limitation, we cannot pass data though the url
// Request-URI too large
//var data_accounts = JSON.parse(getQueryVariable('data'));
var data_accounts = JSON.parse(parent.data);
var geocoder;
geocoder = new google.maps.Geocoder();
var nb = data_accounts.records.length;
var nb_geo_calls = 0;
var marker = new Array();
var infowindow = new Array();
var content_txt = new Array();
var userpos;
var idx=0;
var direction_shown = false;


function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
    console.log('Query variable %s not found', variable);
}

function get_geoloc() { // recursive function
	console.log('entering get_geoloc. idx='+idx);
	console.log('lat:'+data_accounts.records[idx].latitude_c+':');
	console.log('lon:'+data_accounts.records[idx].longitude_c+':');
	if ((data_accounts.records[idx].latitude_c=='') && (data_accounts.records[idx].longitude_c=='')) {
		console.log('get lat&lon for '+data_accounts.records[idx].name);
		address = data_accounts.records[idx].billing_address_street+', '+data_accounts.records[idx].billing_address_postalcode+' '+
			data_accounts.records[idx].billing_address_city+', '+data_accounts.records[idx].billing_address_country;
		
		geocoder.geocode( { 'address': address}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				var pos = results[0].geometry.location;
				//debugger;
				if (data_accounts.records[idx].id == '') {
					alert('geo1.html:get_geoloc:idx.id is null.'+idx);
					return;
				}
				$.ajax({
					url: '../../../../../rest/v10/Accounts/'+data_accounts.records[idx].id,
					type: "PUT",
					headers: {
						"oauth-token": top.App.api.getOAuthToken(),
					},
					data: '{ "latitude_c" : "' + pos.lat() + '", "longitude_c" : "' + pos.lng() + '"}',
					success: function(result) {
						data_accounts.records[idx].latitude_c = pos.lat();
						data_accounts.records[idx].longitude_c = pos.lng();
						//alert(data_accounts.records[idx].id + ' updated');
						idx++;
						if (idx < data_accounts.records.length) {
							console.log('idx='+idx+', data_accounts.records.length='+data_accounts.records.length+', id='+data_accounts.records[idx].id);
							get_geoloc();
						}
						else {
							console.log('init_gmaps #1');
							//init_gmaps();
							initialize();
						}
					},
					error: function(result) {
					   alert("Cannot update "+data_accounts.records[idx].id);
					}
				});

			} else {
				alert('Geocode was not successful for the following reason: ' + status);
			}
		});
	} // if ((data_accounts.records[idx].latitude_c=='') && (data_accounts.records[idx].longitude_c=='')) 
	else {
		idx++;
		if (idx < data_accounts.records.length) {
			console.log('idx='+idx+', data_accounts.records.length='+data_accounts.records.length+', id='+data_accounts.records[idx].id);
			get_geoloc();
		}
		else {
			console.log('init_gmaps #2');
			//init_gmaps();
			initialize();
		}
	}
}

function init_gmaps() {
	google.maps.event.addDomListener(window, 'load', initialize);
}

function get_image(industry) {
	var industries = ['Apparel', 'Banking', 'Biotechnology', 'Chemicals', 'Communications', 'Construction', 'Consulting', 'Education',  'Electronics', 'Energy', 'Engineering', 'Entertainment', 'Environmental', 'Finance', 'Government',
'Healthcare', 'Hospitality', 'Insurance', 'Machinery', 'Manufacturing', 'Media', 'Not For Profit', 'Recreation', 'Retail', 'Shipping', 'Technology', 'Telecommunications', 'Transportation', 'Utilities', 'Other'];
	var url = '../../../../../custom/clients/base/views/AccountsGmaps/pics/';
	var image = (industries.indexOf(industry) != -1) ? industry : 'Other';
	return (url + image + '.png');
}

function initialize() {
	console.log('Entering initialize()');
	var mapOptions = {
		zoom: 13
	};
	map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	directionsDisplay = new google.maps.DirectionsRenderer();
	directionsDisplay.setMap(map);
	directionsDisplay.setPanel(document.getElementById('directions-panel'));
	myposition = getQueryVariable('myposition');
	//alert('myposition='+myposition);
	myposition = (myposition=='') ? 'no' : myposition;
	var lat_center = lon_center = '';
	
	for(var i=0; i<nb; i++) {
		var lat1 = data_accounts.records[i].latitude_c;
		var lon1 = data_accounts.records[i].longitude_c;
		if (lat_center=='') lat_center = lat1;
		if (lon_center=='') lon_center = lon1;
		content_txt[i] = '<div style="height: 300px">' +    
			'<a href="../../../../../#Accounts/'+ data_accounts.records[i].id+
			'" target="_top"><b>' + data_accounts.records[i].name + '</b></a> - '+
			((data_accounts.records[i].industry + '' == 'null') ? '' : data_accounts.records[i].industry);
		if (data_accounts.map == 2) {
			// opportunities map
			content_txt[i] += '<br/>';
			var opties_nb = data_accounts.records[i].opportunities.length;
			if (opties_nb > 0) {
				content_txt[i] += '<table id="customers">';
				content_txt[i] += '<tr><th>Opportunity Name</th><th>Amount</th><th>Sales Status</th></tr>';
				for(var j=0; j<opties_nb; j++) {
					trclass = ( j % 2 == 0) ? '' : 'class="alt"';
					content_txt[i] += '<tr '+ trclass + '>';
					content_txt[i] += '<td><a href="../../../../../#Opportunities/' + data_accounts.records[i].opportunities[j].id + '" target="_top">';
					content_txt[i] += data_accounts.records[i].opportunities[j].name + '</a></td>';
					content_txt[i] += '<td>' + data_accounts.records[i].opportunities[j].amount + '</td>';
					content_txt[i] += '<td>' + data_accounts.records[i].opportunities[j].sales_status + '</td>';
					content_txt[i] += '</tr>';
				}
				content_txt[i] += '</table>';
				var InfoHeight = 100 + opties_nb*22 + 22;
				if (InfoHeight > 500) InfoHeight = 500;
				var s = content_txt[i].replace('height: 300px', 'height: '+InfoHeight+'px');
				content_txt[i] = s;
			}
		} else if (data_accounts.map == 3) {
			// Meetings map
			content_txt[i] += '<br/>';
			var opties_nb = data_accounts.records[i].meetings.length;
			if (opties_nb > 0) {
				content_txt[i] += '<table id="customers">';
				content_txt[i] += '<tr><th>Name</th><th>Duration</th><th>Start</th></tr>';
				for(var j=0; j<opties_nb; j++) {
					trclass = ( j % 2 == 0) ? '' : 'class="alt"';
					content_txt[i] += '<tr '+ trclass + '>';
					content_txt[i] += '<td><a href="../../../../../#Meetings/' + data_accounts.records[i].meetings[j].id + '" target="_top">';
					content_txt[i] += data_accounts.records[i].meetings[j].name + '</a></td>';
					content_txt[i] += '<td>' + data_accounts.records[i].meetings[j].duration_hours + 'h' + data_accounts.records[i].meetings[j].duration_minutes + '</td>';
					content_txt[i] += '<td>' + formatDateUser(data_accounts.records[i].meetings[j].date_start) + '</td>';
					content_txt[i] += '</tr>';
				}
				content_txt[i] += '</table>';
				var InfoHeight = 100 + opties_nb*22 + 22;
				if (InfoHeight > 500) InfoHeight = 500;
				var s = content_txt[i].replace('height: 300px', 'height: '+InfoHeight+'px');
				content_txt[i] = s;
			}
		} 
		content_txt[i] += '<div id="divhide'+i+'"><a href="JavaScript:calcRoute('+data_accounts.records[i].latitude_c+','+data_accounts.records[i].longitude_c+',\'divhide'+i+'\')"><img src="pics/take_me_there.png" />Take me there</a></div>';  
		content_txt[i] += '</div>';  
		console.log(data_accounts.records[i].name+', pos:'+lat1+', '+lon1);
		// markers
		marker[i] = new google.maps.Marker({
		  position: new google.maps.LatLng(lat1,lon1),
		  map: map,
		  icon: get_image(data_accounts.records[i].industry),
		  title: data_accounts.records[i].name
		});

		// content windows
		infowindow[i] = new google.maps.InfoWindow({
		  content: content_txt[i]
		});  
		// add info windows
		/*
		google.maps.event.addListener(marker[i], 'click', function() {
		infowindow[i].open(map,marker[i]);
		});  
		*/
		// http://stackoverflow.com/questions/6784426/google-maps-api-trouble-with-arrays-and-infowindows
		google.maps.event.addListener(
			marker[i], 
			'click', 
			makeMapListener(infowindow[i], map, marker[i])
		);
		
	}

	if (myposition == 'yes') {
	  // Try HTML5 geolocation
	  if(navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(position) {
		  var pos = new google.maps.LatLng(position.coords.latitude,
										   position.coords.longitude);
		  userpos = pos;
		  var infowindow = new google.maps.InfoWindow({
			map: map,
			position: pos,
			content: 'You'
		  });

		  map.setCenter(pos);
		}, function() {
		  handleNoGeolocation(true);
		});
	  } else {
		// Browser doesn't support Geolocation
		handleNoGeolocation(false);
	  }
	} // if (myposition == 'yes')
	else
		map.setCenter(new google.maps.LatLng(lat_center,lon_center));

}

function calcRoute(lat, lon, divname) {
  var pos = new google.maps.LatLng(lat, lon);
  document.getElementById(divname).innerHTML = 
		'<a href="JavaScript:closeDirection('+lat+','+lon+',\''+divname+'\')"><img src="pics/take_me_there.png" />Hide</a>';  
  if (direction_shown) return;
  direction_shown = true;
  var request = {
    origin:userpos,
    destination:pos,
    travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(result, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(result);
      document.getElementById('directions-panel').style.visibility = 'visible' ;
      document.getElementById('directions-panel').style.position = 'absolute' ;
      document.getElementById('map-canvas').style.width = (document.getElementById('map-canvas').offsetWidth - 390) + 'px' ;
      document.getElementById('directions-panel').style.left = document.getElementById('map-canvas').offsetWidth + 'px' ;
      document.getElementById('directions-panel').style.top = '0px' ;
    }
  });
}

function closeDirection(lat, lon, divname) {
	  direction_shown = false;
      document.getElementById('map-canvas').style.width = (document.getElementById('map-canvas').offsetWidth + 390) + 'px' ;
      document.getElementById('directions-panel').style.left = '0px';
      document.getElementById('directions-panel').style.visibility = 'hidden';
      document.getElementById(divname).innerHTML = 
      		'<a href="JavaScript:calcRoute('+lat+','+lon+',\''+divname+'\')"><img src="pics/take_me_there.png" />Take me there</a>';  
}

function makeMapListener(window, map, markers) {
  return function() { window.open(map, markers); };
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content1
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
}

function formatDateUser(dstr){
	// yyyy-mm-dd hh:mm:ss
	if ((typeof(dstr)=='undefined') || (dstr=='')) return '';
	var year  = dstr.substr(0,4);
	var month = dstr.substr(5,2)-1;
	var day   = dstr.substr(8,2);
	var hour  = dstr.substr(11,2);
	var min   = dstr.substr(14,2);
	//var tz    = parseInt(dstr.substr(23,3)); // hours
	//debugger;
	var date_meeting = Date.UTC(year, month, day, hour, min, 0, 0);
	var current_tz = top.App.user.attributes.preferences.tz_offset_sec; // secs
	var date_meeting_local = new Date();
	date_meeting_local.setTime(date_meeting + current_tz*1000);
	//date_meeting_local.setTime(date_meeting + current_tz*1000 - tz*3600*1000);
	return(
		top.App.date(date_meeting_local).formatUser(true)+' '
		+formatTimeUser(date_meeting_local.getUTCHours(),date_meeting_local.getUTCMinutes(),top.App.user.attributes.preferences.timepref)
	);
}

function formatTimeUser(h,m,pref){
	var ampm = '';
	if (pref.charAt(0)=='h') {//12
		if (h>11) ampm='pm'; else ampm='am';
		if (h>12) h-=12;
	}
	m = '' + m;
	if (m.length==1) m = '0' + m;
	return(h + ':' + m + ampm);
}

// initialize parameters - start
for(var i=0; i<nb; i++) {
	if (typeof data_accounts.records[i].latitude_c == 'undefined') data_accounts.records[i].latitude_c = '';
	if (typeof data_accounts.records[i].longitude_c == 'undefined') data_accounts.records[i].longitude_c = '';
	if ((data_accounts.records[i].latitude_c=='') && (data_accounts.records[i].longitude_c=='')) {
		nb_geo_calls++;
	}
}
console.log('nb_geo_calls: '+nb_geo_calls);
if (nb_geo_calls > 0) {
	get_geoloc();
} else {
	init_gmaps();
}
// initialize parameters - end

    </script>
  </head>
  <body>
    <div id="map-canvas">
		<div align="center"><br/><br/><br/><img src="../../../../../themes/default/images/loading.gif" /></div>
	</div>
	<div id="directions-panel"></div>
  </body>
</html>
